<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        body
        {
            background: url('/static/shop/image.jpg');
            opacity:80%;
            
        }h1{
            
            font-size:30px;
            font-family:fantasy;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background: url('image.jpg');
            color: white;
            text-align: center;
            height: 80px;
            margin-top: 5rem;
        }

        .footer p {
            padding-top: 30px;
            font-weight: bolder;
            font-size: 17px;
        }
        input, .form-label-group > label {
            height: 3.125rem;
            padding: 0.75rem;
        }
        .group
        {
            padding: 1rem;
        }
    </style>
</head>

<body>
    {%load static%}
    <div class="text-center mb-4">
        <img class="mb-4" src="{% static 'shop/banner.png'%}" alt="" width="72" height="72">
        <h1 class="h3 mb-3 font-weight-normal text-white">Login</h1>
        <p class="text-white">Login the system to continue</p>
    </div>
    
    <form class="form-signin container w-40 " method="POST" action="/shop/loginvalidation/"> {%csrf_token%}
        <div class="container w-50 p-4">
            <div class="form-label-group group">
                <input type="text" name="inputusername" class="form-control" placeholder="Username" required autofocus>
            </div>
    
            <div class="form-label-group group">
                <input type="password" name="inputPassword" class="form-control" placeholder="Password" required>
            </div>
            <br><br>
            <center>
                <button class="btn btn-lg btn-primary btn-block w-25" type="submit">LOGIN</button>
                <a href="http://127.0.0.1:8000/shop/signup" class="btn btn-lg btn-success btn-block w-50" >New account</a>
            </center>
        </div>

    </form>

    <footer class="container-fluid footer">
        <p>CopyRights &copy; All Rights Reserved</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>