<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    
    {%load static%}
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        body
        {
            background: url('/static/shop/image.jpg');
            opacity:80%;
            
        }
        .footer {
            position: relative;
            left: 0;
            bottom: 0;
            background:black;
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            height: 80px;
            margin-top: 5rem;
        }    
        
        .footer p {
            padding-top: 30px;
            font-weight: bolder;
            font-size: 17px;
        }
        input, .form-label-group > label {
            height: 3.125rem;
            padding: 0.75rem;
        }
        .group
        {
            padding: 1rem;
        }
        h1{
            
            font-size:30px;
            font-family:fantasy;
        }
    </style>
</head>

<body>
    <form class="form-signin container w-40" action="/shop/signuptobid" method="POST">
        {% csrf_token %}
        <div class="text-center mb-4">
            <img class="mb-4" src="{%static 'shop/banner.png'%}" alt="" width="72" height="72">
            <h1 class="h3 mb-3 font-weight-normal text-white">Signup</h1>
            <p class="text-white">Signup the system to continue</p>
        </div>

        <div class="container w-50 p-4">
            <div class="form-label-group group d-flex flex ">
                <input type="text" id="fname" name="fname" class="form-control" placeholder="First Name" required autofocus>
                <input type="text" id="lname" name="lname" class="form-control mx-2" placeholder="Last Name" required autofocus>

            </div>

            <div class="form-label-group group">
                <input type="email" id="inputEmail" name="email" class="form-control" placeholder="Email address" required autofocus>
            </div>

            <div class="form-label-group group">
                <input type="number" class="form-control" name="number" placeholder="Phone Number" required autofocus>
            </div>
            
            <div class="form-label-group group">
                <input type="text" class="form-control" name="address" placeholder="Address" required autofocus>
            </div>

            <div class="form-label-group group">
                <input type="text" class="form-control" name="city" placeholder="City" required autofocus>
            </div>


            <div class="form-label-group group">
                <input type="password" id="pass1" name="pass1"class="form-control" placeholder="Password" required>
            </div>
            <div class="form-label-group group">
                <input type="password" id="pass2" name = "pass2" class="form-control" placeholder="Confirm Password" required>
            </div>
            <br><br>
            <center>
                <button class="btn btn-lg btn-primary btn-block w-25" type="submit">Sign up</button>
                <a href="/shop/login" class="btn btn-lg btn-success btn-block w-50" type="submit">Already have account</a>
            </center>
        </div>

    </form>

    <footer class="container-fluid footer">
        <p>CopyRights &copy; All Rights Reserved</p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>